server.port=5050

spring.datasource.url= jdbc:postgresql://localhost:5433/ia-user
spring.datasource.username=postgres
spring.datasource.password=102329
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pewmqwtc:kE32MrrsOnX8XSxZ-k15MKBqGHg4vUwI@shrimp.rmq.cloudamqp.com/pewmqwtc
broker.queue.email.name=default.email